<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv11"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            android:clickable="true" 
            
        />

        <ImageView
            android:id="@+id/iv12"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv13"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
           
            
        />

        <ImageView
            android:id="@+id/iv14"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv21"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv22"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv23"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv24"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv31"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv32"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv33"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />

        <ImageView
            android:id="@+id/iv34"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="#423456"
            
        />
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
    />

</LinearLayout>